<TabHost xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.tss.SMainActivity"
    android:id="@+id/s_tabHost"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >
　<TabWidget android:id="@android:id/tabs"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" />
            
       <FrameLayout android:id="@android:id/tabcontent"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:paddingTop="68dp">
            
            <LinearLayout android:id="@+id/s_tab1"
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                >
               <Button
		        android:id="@+id/button_refreshTopics"
		        android:layout_width="fill_parent"
		        android:layout_height="wrap_content"
		        android:text="@string/btn_refresh" 
		        android:onClick="refreshTopicsClick"/>
                
                <ListView
                android:id="@+id/s_topic_listView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >
                </ListView> 
            </LinearLayout>
               
           
            <LinearLayout android:id="@+id/s_tab2"
	                android:orientation="vertical"
	                android:layout_width="fill_parent"
	                android:layout_height="fill_parent">
                	
                  <LinearLayout android:orientation="horizontal"
	                	android:layout_width="fill_parent"
		                android:layout_height="wrap_content">
		                
                	    <TextView android:layout_width="wrap_content"
		                    android:layout_height="wrap_content"
		                    android:textSize="20sp"
		                    android:text="小组选题："/>
                	     <TextView android:id="@+id/s_textview_grouptopic"
		                    android:layout_width="wrap_content"
		                    android:layout_height="wrap_content"
		                    android:textSize="16sp"/>
                	</LinearLayout>
                	
                	<LinearLayout android:orientation="horizontal"
	                	android:layout_width="fill_parent"
		                android:layout_height="wrap_content">
		                
                	    <TextView android:layout_width="wrap_content"
		                    android:layout_height="wrap_content" 
		                    android:textSize="20sp"
		                    android:text="组长："/>
                	     <TextView android:id="@+id/s_textview_leadername"
		                    android:layout_width="wrap_content"
		                    android:layout_height="wrap_content"
		                    android:textSize="16sp"/>
                	</LinearLayout>
	            
	                <LinearLayout android:orientation="horizontal"
	                	android:layout_width="fill_parent"
		                android:layout_height="wrap_content">
		                
                	    <TextView android:layout_width="wrap_content"
		                    android:layout_height="wrap_content"
		                    android:textSize="20sp"
		                    android:text="组长电话："/>
                	     <TextView android:id="@+id/s_textview_leaderphone"
		                    android:layout_width="wrap_content"
		                    android:layout_height="wrap_content"
		                    android:textSize="16sp"/>
                	</LinearLayout>
                	
	                <LinearLayout android:orientation="horizontal"
	                	android:layout_width="fill_parent"
		                android:layout_height="wrap_content">
		                
                	    <TextView android:layout_width="wrap_content"
		                    android:layout_height="wrap_content"
		                    android:textSize="20sp"
		                    android:text="组长QQ："/>
                	     <TextView android:id="@+id/s_textview_leaderqq"
		                    android:layout_width="wrap_content"
		                    android:layout_height="wrap_content"
		                    android:textSize="16sp"/>
                	</LinearLayout>
                	
	                <LinearLayout android:id="@+id/s_linearlayout_reset"
	                    android:orientation="horizontal"
	                	android:layout_width="fill_parent"
		                android:layout_height="wrap_content">

                	</LinearLayout>
            </LinearLayout>
            
            <LinearLayout android:id="@+id/s_tab3"
	                android:orientation="vertical"
	                android:layout_width="fill_parent"
	                android:layout_height="fill_parent">
	                
                	 <LinearLayout android:orientation="horizontal"
	                	android:layout_width="fill_parent"
		                android:layout_height="wrap_content">
		                
                	    <TextView android:layout_width="wrap_content"
		                    android:layout_height="wrap_content"
		                    android:textSize="30sp"
		                    android:text="学号："/>
                	     <EditText android:id="@+id/s_edittext_sid"
		                    android:layout_width="fill_parent"
		                    android:layout_height="wrap_content"
		                    android:textSize="30sp"
		                    android:inputType="text"
		                    android:enabled="false"/>
                	</LinearLayout>
                	
                	<LinearLayout android:orientation="horizontal"
	                	android:layout_width="fill_parent"
		                android:layout_height="wrap_content">
		                
                	    <TextView android:layout_width="wrap_content"
		                    android:layout_height="wrap_content"
		                    android:textSize="30sp"
		                    android:text="姓名："/>
                	     <EditText android:id="@+id/s_edittext_sname"
		                    android:layout_width="fill_parent"
		                    android:layout_height="wrap_content"
		                    android:textSize="30sp"
		                    android:inputType="text"/>
                	</LinearLayout>
	            
	                <LinearLayout android:orientation="horizontal"
	                	android:layout_width="fill_parent"
		                android:layout_height="wrap_content">
		                
                	    <TextView android:layout_width="wrap_content"
		                    android:layout_height="wrap_content"
		                    android:textSize="30sp"
		                    android:text="班级："/>
                	     <EditText android:id="@+id/s_edittext_sclass"
		                    android:layout_width="fill_parent"
		                    android:layout_height="wrap_content"
		                    android:textSize="30sp"
		                    android:inputType="text"/>
                	</LinearLayout>
                	
	                <LinearLayout android:orientation="horizontal"
	                	android:layout_width="fill_parent"
		                android:layout_height="wrap_content">
                	    <TextView android:layout_width="wrap_content"
		                    android:layout_height="wrap_content"
		                    android:textSize="30sp"
		                    android:text="电话："/>
                	     <EditText android:id="@+id/s_edittext_sphone"
		                    android:layout_width="fill_parent"
		                    android:layout_height="wrap_content"
		                    android:textSize="30sp"
		                    android:inputType="text"/>
                	</LinearLayout>
                	
	                <LinearLayout android:orientation="horizontal"
	                	android:layout_width="fill_parent"
		                android:layout_height="wrap_content">
                	    <TextView android:layout_width="wrap_content"
		                    android:layout_height="wrap_content"
		                    android:textSize="30sp"
		                    android:text="Q   Q："/>
                	     <EditText android:id="@+id/s_edittext_sqq"
		                    android:layout_width="fill_parent"
		                    android:layout_height="wrap_content"
		                    android:textSize="30sp"
		                    android:inputType="text"/>
                	</LinearLayout>
                	
	                 <LinearLayout android:orientation="horizontal"
	                	android:layout_width="fill_parent"
		                android:layout_height="wrap_content">
                	     <TextView android:layout_width="wrap_content"
		                    android:layout_height="wrap_content"
		                    android:textSize="30sp"
		                    android:text="组长："/>
                	    <RadioGroup
					        android:id="@+id/s_radioGroup1"
					        android:layout_width="wrap_content"
					        android:layout_height="wrap_content"
					        android:layout_centerHorizontal="true"
					        android:orientation="horizontal" >
							
					        <RadioButton
					            android:id="@+id/s_isleader_radio0"
					            android:layout_width="wrap_content"
					            android:layout_height="wrap_content"
					            android:text="是" 
					            android:enabled="false"/>
					
					        <RadioButton
					            android:id="@+id/s_isleader_radio1"
					            android:layout_width="wrap_content"
					            android:layout_height="wrap_content"
					            android:text="否" 
					            android:enabled="false"/>
    					</RadioGroup>
                	</LinearLayout>
	                <Button android:id="@+id/s_button_update"
	                    android:layout_width="match_parent"
	                    android:layout_height="wrap_content"
	                    android:text="更改并保存"
	                    android:onClick="updatePersonInfoClick"/>
	                
		            <LinearLayout android:id="@+id/s_linearlayout_button"
		                android:orientation="vertical"
		                android:layout_width="fill_parent"
		                android:layout_height="fill_parent">
		                
		            </LinearLayout>  
	                  
            </LinearLayout>
        </FrameLayout>
</TabHost>

